# Makefile for RCBOT Project
BUILD_FOLD	= ../build/

SRCS		= $(wildcard *.c)

OBJS            = $(patsubst %.c,%.o,$(SRCS))

VPATH		= ../app ../dev ../hw ../io ../lib
FOLDERS		= -I../app -I../dev -I../hw -I../io -I../lib

MCU_TARGET     = atmega128
OPTIMIZE       = -O2    # options are 1, 2, 3, s
CC             = avr-gcc
F_CPU          = 16000000UL


override CFLAGS        = -g -Wall $(OPTIMIZE) -mmcu=$(MCU_TARGET) $(DEFS) $(FOLDERS)
override LDFLAGS       = -Wl,-Map,$(PRG).map

OBJCOPY        = avr-objcopy
OBJDUMP        = avr-objdump

all: $(OBJS)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $(BUILD_FOLD)$@ $<

clean:
	rm *.o -f

